('C:\\Users\\brandon\\dev\\nat-tech-certific-exam-crawler\\dist\\getPrevExam.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="getPrevExam" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'getPrevExam.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\brandon\\dev\\nat-tech-certific-exam-crawler\\build\\getPrevExam\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python\\python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('getPrevExam',
   'C:\\Users\\brandon\\dev\\nat-tech-certific-exam-crawler\\getPrevExam.py',
   'PYSOURCE'),
  ('python37.dll', 'c:\\python\\python37\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python\\python37\\VCRUNTIME140.dll', 'BINARY'),
  ('_ssl', 'c:\\python\\python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python\\python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python\\python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python\\python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python\\python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'c:\\python\\python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python\\python37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_queue', 'c:\\python\\python37\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'c:\\python\\python37\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\python\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\brandon\\dev\\nat-tech-certific-exam-crawler\\build\\getPrevExam\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\python\\python37\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('getPrevExam.exe.manifest',
   'C:\\Users\\brandon\\dev\\nat-tech-certific-exam-crawler\\build\\getPrevExam\\getPrevExam.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename getPrevExam.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1548906934,
 [('run.exe',
   'c:\\python\\python37\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
